{
  "name": "athena-contracts",
  "description": "Athena Cover - Smart Contracts",
  "author": "blackwhale.eth",
  "version": "0.4.0",
  "license": "BUSL-1.1",
  "main": "hardhat.config.ts",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test ./test/index.ts --network hardhat",
    "prettier:check": "prettier -c --plugin=prettier-plugin-solidity .",
    "prettier:write": "prettier -w --plugin=prettier-plugin-solidity .",
    "deploy:fork": "npx hardhat run scripts/deploy.ts --network hardhat",
    "deploy:sepolia": "npx hardhat run scripts/deploy.ts --network sepolia",
    "deploy:arbitrum": "npx hardhat run scripts/deploy.ts --network arbitrum",
    "deploy:mainnet": "npx hardhat run scripts/deploy.ts --network mainnet",
    "deploy:lisk-sepolia": "npx hardhat run scripts/deploy.ts --network lisk_sepolia",
    "pools:fork": "npx hardhat run scripts/deployPool.ts --network hardhat",
    "pools:sepolia": "npx hardhat run scripts/deployPool.ts --network sepolia",
    "pools:arbitrum": "npx hardhat run scripts/deployPool.ts --network arbitrum",
    "pools:mainnet": "npx hardhat run scripts/deployPool.ts --network mainnet",
    "pools:lisk-sepolia": "npx hardhat run scripts/deployPool.ts --network lisk_sepolia",
    "verify:arbitrum": "npx hardhat run scripts/verify.ts --network arbitrum ",
    "verify:mainnet": "npx hardhat run scripts/verify.ts --network mainnet ",
    "verify:lisk-sepolia": "npx hardhat run scripts/verify.ts --network lisk_sepolia ",
    "gen:doc": "npx hardhat markup",
    "gen:exports": "npx ts-node scripts/gen/gen-exports.ts",
    "gen:fnsigs": "npx ts-node scripts/gen/gen-fnsigs.ts",
    "gen:interfaces": "npx ts-node scripts/gen/gen-interfaces.ts && npx prettier --write contracts/interfaces",
    "publish": "git branch -d main && git checkout --orphan main && git commit -m \"v0 audit\" && git push -u publish main -f && git checkout dev",
    "publish:patch": "git checkout audit-patch && git merge dev && git push && git checkout dev"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/contracts": "^5.0.1",
    "@solarity/hardhat-markup": "^1.0.8",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/async": "^3.2.23",
    "@types/chai": "^4.3.8",
    "@types/chai-as-promised": "^7.1.6",
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.8.4",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "async": "^3.2.5",
    "chai-as-promised": "^7.1.1",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.10",
    "hardhat-gas-reporter": "^1.0.7",
    "jest": "^29.7.0",
    "mocha": "^10.2.0",
    "prettier": "^3.0.3",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^3.6.2",
    "solidity-coverage": "^0.8.12",
    "ts-node": "^10.9.1",
    "typechain": "^5.2.0",
    "typescript": "^5.4.5"
  },
  "overrides": {}
}
